MONGO_URI=mongodb+srv://loidpadre_db_user:R4WhwhIGJuAVBAaJ@cluster0.c6r0muq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_FROM="Mind Eventos <loidpadre@gmail.com>"
NODE_ENV=production